// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\PlayByEar.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\PlayByEar.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About PlayByEar"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "PlayByEar, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2009",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_PLAYBYEAR_DIALOG DIALOGEX 0, 0, 400, 238
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Play By Ear"
MENU IDR_MAIN_MENU
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_GM_LIST,49,7,102,84,CBS_DROPDOWNLIST | WS_VSCROLL
    CONTROL         "None",IDC_MIDI_KEYS,"PianoCtrl",WS_TABSTOP,7,171,386,51
    LTEXT           "C   D    E    F    G    A    B",IDC_STATIC_KEYNAMES_2,153,223,110,8,NOT WS_VISIBLE
    GROUPBOX        "Test Area",IDC_STATIC,7,19,386,139
    LTEXT           "Results:",IDC_STATIC,12,32,25,8
    LTEXT           "Results:",IDC_STATIC_RESULTS,41,32,300,8
    LTEXT           "Instrument:",IDC_STATIC,7,9,33,8
    CONTROL         "<a>Next Question</a>",IDC_SYSLINK_NEXTQUESTION,"SysLink",0x0,347,30,45,12,WS_EX_TRANSPARENT
    GROUPBOX        "Level",IDC_STATIC,9,44,108,68
    CONTROL         "Single Note - Middle Octave",IDC_RADIO_LEVEL1,"Button",BS_AUTORADIOBUTTON,16,56,96,10
    CONTROL         "Single Note - Anywhere",IDC_RADIO_LEVEL2,"Button",BS_AUTORADIOBUTTON,16,70,88,10
    CONTROL         "Multiple Notes",IDC_RADIO_LEVEL3,"Button",BS_AUTORADIOBUTTON,16,83,93,10
    CONTROL         "Scale / Raga",IDC_RADIO_LEVEL4,"Button",BS_AUTORADIOBUTTON,16,97,93,10
    LTEXT           "R1 G2        M2 D1 N2",IDC_STATIC_KEYNAMESTOP_2,156,161,110,8,NOT WS_VISIBLE
    GROUPBOX        "Question",IDC_QUESTION_GROUP,118,44,273,68
    LTEXT           "Static",IDC_STATIC_STATUS,125,59,206,8
    CONTROL         "<a>Replay Notes</a>",IDC_SYSLINK_REPLAY,"SysLink",0x0,340,58,44,12,WS_EX_TRANSPARENT
    LTEXT           "Answer:",IDC_STATIC,125,76,25,8
    CONTROL         "<a>Submit</a>",IDC_SYSLINK_SUBMIT,"SysLink",0x0,247,76,31,8,WS_EX_TRANSPARENT
    LTEXT           "Static",IDC_STATIC_ANSWER,154,76,87,8
    LTEXT           "C   D    E    F    G    A    B",IDC_STATIC_KEYNAMES_0,10,223,110,8,NOT WS_VISIBLE
    LTEXT           "C   D    E    F    G    A    B",IDC_STATIC_KEYNAMES_1,82,223,110,8,NOT WS_VISIBLE
    LTEXT           "C   D    E    F    G    A    B",IDC_STATIC_KEYNAMES_3,224,223,110,8,NOT WS_VISIBLE
    LTEXT           "C   D    E    F    G    A    B",IDC_STATIC_KEYNAMES_4,295,223,85,8,NOT WS_VISIBLE
    LTEXT           "R1 G2        M2 D1 N2",IDC_STATIC_KEYNAMESTOP_0,14,160,110,8,NOT WS_VISIBLE
    LTEXT           "R1 G2        M2 D1 N2",IDC_STATIC_KEYNAMESTOP_1,86,160,110,8,NOT WS_VISIBLE
    LTEXT           "R1 G2        M2 D1 N2",IDC_STATIC_KEYNAMESTOP_3,228,161,110,8,NOT WS_VISIBLE
    LTEXT           "R1 G2        M2 D1 N2",IDC_STATIC_KEYNAMESTOP_4,298,161,81,8,NOT WS_VISIBLE
    CONTROL         "<font face=""Verdana"" size=""8pt"">Tip: Use the Piano below to answer the question. When done, press Enter to Submit</font>",IDC_CTRL_INFO,
                    "QHTM_Window_Class_001",0x0,9,114,382,42,WS_EX_CLIENTEDGE
END

IDD_MIDI_DEVS_DLG DIALOG  0, 0, 166, 114
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MIDI Devices"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,11,93,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,105,93,50,14
    LTEXT           "MIDI Out Devices",IDC_STATIC,53,7,58,8
    COMBOBOX        IDC_MIDI_OUT_DEVS,7,19,152,66,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MIDI_IN_DEVS,7,58,152,58,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "MIDI In Devices",IDC_STATIC,56,45,52,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN_MENU MENU 
BEGIN
    POPUP "&Preferences"
    BEGIN
        MENUITEM "Carnatic Mode",               ID_PREFERENCES_CARNATIC
        MENUITEM "Western Mode",                ID_PREFERENCES_WESTERN, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "Display Key Names",           ID_PREFERENCES_SHOW, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "&Note Color",                 ID_PREF_NOTE_COLOR
        MENUITEM "&MIDI Devices",               ID_PREF_MIDIDEVICES
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "How do I .. ?",               ID_HELP_HOWDOI
        MENUITEM "Key Bindings",                ID_HELP_KEYBINDINGS
        MENUITEM SEPARATOR
        MENUITEM "&About",                      ID_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "PlayByEar.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "PlayByEar.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_PLAYBYEAR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 393
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
    END

    IDD_MIDI_DEVS_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 159
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PLAYBYEAR_DIALOG DLGINIT
BEGIN
    IDC_GM_LIST, 0x403, 23, 0
0x6341, 0x756f, 0x7473, 0x6369, 0x4720, 0x6172, 0x646e, 0x5020, 0x6169, 
0x6f6e, 0x2020, "\000" 
    IDC_GM_LIST, 0x403, 22, 0
0x7242, 0x6769, 0x7468, 0x4120, 0x6f63, 0x7375, 0x6974, 0x2063, 0x6950, 
0x6e61, 0x006f, 
    IDC_GM_LIST, 0x403, 21, 0
0x6c45, 0x6365, 0x7274, 0x6369, 0x4720, 0x6172, 0x646e, 0x5020, 0x6169, 
0x6f6e, "\000" 
    IDC_GM_LIST, 0x403, 17, 0
0x6f48, 0x6b6e, 0x2d79, 0x6f74, 0x6b6e, 0x5020, 0x6169, 0x6f6e, "\000" 
    IDC_GM_LIST, 0x403, 17, 0
0x6c45, 0x6365, 0x7274, 0x6369, 0x5020, 0x6169, 0x6f6e, 0x3120, "\000" 
    IDC_GM_LIST, 0x403, 17, 0
0x6c45, 0x6365, 0x7274, 0x6369, 0x5020, 0x6169, 0x6f6e, 0x3220, "\000" 
    IDC_GM_LIST, 0x403, 12, 0
0x6148, 0x7072, 0x6973, 0x6863, 0x726f, 0x0064, 
    IDC_GM_LIST, 0x403, 6, 0
0x6c43, 0x7661, 0x0069, 
    IDC_GM_LIST, 0x403, 8, 0
0x6543, 0x656c, 0x7473, 0x0061, 
    IDC_GM_LIST, 0x403, 13, 0
0x6c47, 0x636f, 0x656b, 0x736e, 0x6970, 0x6c65, "\000" 
    IDC_GM_LIST, 0x403, 10, 0
0x754d, 0x6973, 0x2063, 0x6f42, 0x0078, 
    IDC_GM_LIST, 0x403, 11, 0
0x6956, 0x7262, 0x7061, 0x6f68, 0x656e, "\000" 
    IDC_GM_LIST, 0x403, 8, 0
0x614d, 0x6972, 0x626d, 0x0061, 
    IDC_GM_LIST, 0x403, 10, 0
0x7958, 0x6f6c, 0x6870, 0x6e6f, 0x0065, 
    IDC_GM_LIST, 0x403, 14, 0
0x7554, 0x7562, 0x616c, 0x2072, 0x6542, 0x6c6c, 0x0073, 
    IDC_GM_LIST, 0x403, 9, 0
0x7544, 0x636c, 0x6d69, 0x7265, "\000" 
    IDC_GM_LIST, 0x403, 14, 0
0x7244, 0x7761, 0x6162, 0x2072, 0x724f, 0x6167, 0x006e, 
    IDC_GM_LIST, 0x403, 17, 0
0x6550, 0x6372, 0x7375, 0x6973, 0x6576, 0x4f20, 0x6772, 0x6e61, "\000" 
    IDC_GM_LIST, 0x403, 11, 0
0x6f52, 0x6b63, 0x4f20, 0x6772, 0x6e61, "\000" 
    IDC_GM_LIST, 0x403, 13, 0
0x6843, 0x7275, 0x6863, 0x4f20, 0x6772, 0x6e61, "\000" 
    IDC_GM_LIST, 0x403, 11, 0
0x6552, 0x6465, 0x4f20, 0x6772, 0x6e61, "\000" 
    IDC_GM_LIST, 0x403, 10, 0
0x6341, 0x6f63, 0x6472, 0x6f69, 0x006e, 
    IDC_GM_LIST, 0x403, 10, 0
0x6148, 0x6d72, 0x6e6f, 0x6369, 0x0061, 
    IDC_GM_LIST, 0x403, 16, 0
0x6154, 0x676e, 0x206f, 0x6341, 0x6f63, 0x6472, 0x6f69, 0x006e, 
    IDC_GM_LIST, 0x403, 24, 0
0x6341, 0x756f, 0x7473, 0x6369, 0x4720, 0x6975, 0x6174, 0x2072, 0x6e28, 
0x6c79, 0x6e6f, 0x0029, 
    IDC_GM_LIST, 0x403, 24, 0
0x6341, 0x756f, 0x7473, 0x6369, 0x4720, 0x6975, 0x6174, 0x2072, 0x7328, 
0x6574, 0x6c65, 0x0029, 
    IDC_GM_LIST, 0x403, 23, 0
0x6c45, 0x6365, 0x7274, 0x6369, 0x4720, 0x6975, 0x6174, 0x2072, 0x6a28, 
0x7a61, 0x297a, "\000" 
    IDC_GM_LIST, 0x403, 24, 0
0x6c45, 0x6365, 0x7274, 0x6369, 0x4720, 0x6975, 0x6174, 0x2072, 0x6328, 
0x656c, 0x6e61, 0x0029, 
    IDC_GM_LIST, 0x403, 24, 0
0x6c45, 0x6365, 0x7274, 0x6369, 0x4720, 0x6975, 0x6174, 0x2072, 0x6d28, 
0x7475, 0x6465, 0x0029, 
    IDC_GM_LIST, 0x403, 18, 0
0x764f, 0x7265, 0x7264, 0x7669, 0x6e65, 0x4720, 0x6975, 0x6174, 0x0072, 

    IDC_GM_LIST, 0x403, 18, 0
0x6944, 0x7473, 0x726f, 0x6974, 0x6e6f, 0x4720, 0x6975, 0x6174, 0x0072, 

    IDC_GM_LIST, 0x403, 17, 0
0x7547, 0x7469, 0x7261, 0x6820, 0x7261, 0x6f6d, 0x696e, 0x7363, "\000" 
    IDC_GM_LIST, 0x403, 14, 0
0x6341, 0x756f, 0x7473, 0x6369, 0x4220, 0x7361, 0x0073, 
    IDC_GM_LIST, 0x403, 23, 0
0x6c45, 0x6365, 0x7274, 0x6369, 0x4220, 0x7361, 0x2073, 0x6628, 0x6e69, 
0x6567, 0x2972, "\000" 
    IDC_GM_LIST, 0x403, 21, 0
0x6c45, 0x6365, 0x7274, 0x6369, 0x4220, 0x7361, 0x2073, 0x7028, 0x6369, 
0x296b, "\000" 
    IDC_GM_LIST, 0x403, 14, 0
0x7246, 0x7465, 0x656c, 0x7373, 0x4220, 0x7361, 0x0073, 
    IDC_GM_LIST, 0x403, 13, 0
0x6c53, 0x7061, 0x4220, 0x7361, 0x2073, 0x2031, "\000" 
    IDC_GM_LIST, 0x403, 12, 0
0x6c53, 0x7061, 0x4220, 0x7361, 0x2073, 0x0032, 
    IDC_GM_LIST, 0x403, 13, 0
0x7953, 0x746e, 0x2068, 0x6142, 0x7373, 0x3120, "\000" 
    IDC_GM_LIST, 0x403, 13, 0
0x7953, 0x746e, 0x2068, 0x6142, 0x7373, 0x3220, "\000" 
    IDC_GM_LIST, 0x403, 8, 0
0x6956, 0x6c6f, 0x6e69, 0x0020, 
    IDC_GM_LIST, 0x403, 6, 0
0x6956, 0x6c6f, 0x0061, 
    IDC_GM_LIST, 0x403, 6, 0
0x6543, 0x6c6c, 0x006f, 
    IDC_GM_LIST, 0x403, 11, 0
0x6f43, 0x746e, 0x6172, 0x6162, 0x7373, "\000" 
    IDC_GM_LIST, 0x403, 16, 0
0x7254, 0x6d65, 0x6c6f, 0x206f, 0x7453, 0x6972, 0x676e, 0x0073, 
    IDC_GM_LIST, 0x403, 18, 0
0x6950, 0x7a7a, 0x6369, 0x7461, 0x206f, 0x7453, 0x6972, 0x676e, 0x0073, 

    IDC_GM_LIST, 0x403, 16, 0
0x724f, 0x6863, 0x7365, 0x7274, 0x6c61, 0x4820, 0x7261, 0x0070, 
    IDC_GM_LIST, 0x403, 8, 0
0x6954, 0x706d, 0x6e61, 0x0069, 
    IDC_GM_LIST, 0x403, 18, 0
0x7453, 0x6972, 0x676e, 0x4520, 0x736e, 0x6d65, 0x6c62, 0x2065, 0x0031, 

    IDC_GM_LIST, 0x403, 18, 0
0x7453, 0x6972, 0x676e, 0x4520, 0x736e, 0x6d65, 0x6c62, 0x2065, 0x0032, 

    IDC_GM_LIST, 0x403, 15, 0
0x7953, 0x746e, 0x5368, 0x7274, 0x6e69, 0x7367, 0x3120, "\000" 
    IDC_GM_LIST, 0x403, 15, 0
0x7953, 0x746e, 0x5368, 0x7274, 0x6e69, 0x7367, 0x3220, "\000" 
    IDC_GM_LIST, 0x403, 11, 0
0x6843, 0x696f, 0x2072, 0x6141, 0x7368, "\000" 
    IDC_GM_LIST, 0x403, 11, 0
0x6f56, 0x6369, 0x2065, 0x6f4f, 0x7368, "\000" 
    IDC_GM_LIST, 0x403, 12, 0
0x7953, 0x746e, 0x2068, 0x6f56, 0x6369, 0x0065, 
    IDC_GM_LIST, 0x403, 14, 0
0x724f, 0x6863, 0x7365, 0x7274, 0x2061, 0x6948, 0x0074, 
    IDC_GM_LIST, 0x403, 8, 0
0x7254, 0x6d75, 0x6570, 0x0074, 
    IDC_GM_LIST, 0x403, 9, 0
0x7254, 0x6d6f, 0x6f62, 0x656e, "\000" 
    IDC_GM_LIST, 0x403, 5, 0
0x7554, 0x6162, "\000" 
    IDC_GM_LIST, 0x403, 14, 0
0x754d, 0x6574, 0x2064, 0x7254, 0x6d75, 0x6570, 0x0074, 
    IDC_GM_LIST, 0x403, 12, 0
0x7246, 0x6e65, 0x6863, 0x4820, 0x726f, 0x006e, 
    IDC_GM_LIST, 0x403, 14, 0
0x7242, 0x7361, 0x2073, 0x6553, 0x7463, 0x6f69, 0x006e, 
    IDC_GM_LIST, 0x403, 13, 0
0x7953, 0x746e, 0x4268, 0x6172, 0x7373, 0x3120, "\000" 
    IDC_GM_LIST, 0x403, 13, 0
0x7953, 0x746e, 0x4268, 0x6172, 0x7373, 0x3220, "\000" 
    IDC_GM_LIST, 0x403, 12, 0
0x6f53, 0x7270, 0x6e61, 0x206f, 0x6153, 0x0078, 
    IDC_GM_LIST, 0x403, 9, 0
0x6c41, 0x6f74, 0x5320, 0x7861, "\000" 
    IDC_GM_LIST, 0x403, 10, 0
0x6554, 0x6f6e, 0x2072, 0x6153, 0x0078, 
    IDC_GM_LIST, 0x403, 13, 0
0x6142, 0x6972, 0x6f74, 0x656e, 0x5320, 0x7861, "\000" 
    IDC_GM_LIST, 0x403, 5, 0
0x624f, 0x656f, "\000" 
    IDC_GM_LIST, 0x403, 13, 0
0x6e45, 0x6c67, 0x7369, 0x2068, 0x6f48, 0x6e72, "\000" 
    IDC_GM_LIST, 0x403, 8, 0
0x6142, 0x7373, 0x6f6f, 0x006e, 
    IDC_GM_LIST, 0x403, 9, 0
0x6c43, 0x7261, 0x6e69, 0x7465, "\000" 
    IDC_GM_LIST, 0x403, 8, 0
0x6950, 0x6363, 0x6c6f, 0x006f, 
    IDC_GM_LIST, 0x403, 6, 0
0x6c46, 0x7475, 0x0065, 
    IDC_GM_LIST, 0x403, 9, 0
0x6552, 0x6f63, 0x6472, 0x7265, "\000" 
    IDC_GM_LIST, 0x403, 10, 0
0x6150, 0x206e, 0x6c46, 0x7475, 0x0065, 
    IDC_GM_LIST, 0x403, 13, 0
0x6c42, 0x776f, 0x206e, 0x6f42, 0x7474, 0x656c, "\000" 
    IDC_GM_LIST, 0x403, 11, 0
0x6853, 0x6b61, 0x6875, 0x6361, 0x6968, "\000" 
    IDC_GM_LIST, 0x403, 8, 0
0x6857, 0x7369, 0x6c74, 0x0065, 
    IDC_GM_LIST, 0x403, 8, 0
0x634f, 0x7261, 0x6e69, 0x0061, 
    IDC_GM_LIST, 0x403, 16, 0
0x654c, 0x6461, 0x3120, 0x2820, 0x7173, 0x6175, 0x6572, 0x0029, 
    IDC_GM_LIST, 0x403, 18, 0
0x654c, 0x6461, 0x3220, 0x2820, 0x6173, 0x7477, 0x6f6f, 0x6874, 0x0029, 

    IDC_GM_LIST, 0x403, 18, 0
0x654c, 0x6461, 0x3320, 0x2820, 0x6163, 0x6c6c, 0x6f69, 0x6570, 0x0029, 

    IDC_GM_LIST, 0x403, 15, 0
0x654c, 0x6461, 0x3420, 0x2820, 0x6863, 0x6669, 0x2966, "\000" 
    IDC_GM_LIST, 0x403, 17, 0
0x654c, 0x6461, 0x3520, 0x2820, 0x6863, 0x7261, 0x6e61, 0x2967, "\000" 
    IDC_GM_LIST, 0x403, 15, 0
0x654c, 0x6461, 0x3620, 0x2820, 0x6f76, 0x6369, 0x2965, "\000" 
    IDC_GM_LIST, 0x403, 16, 0
0x654c, 0x6461, 0x3720, 0x2820, 0x6966, 0x7466, 0x7368, 0x0029, 
    IDC_GM_LIST, 0x403, 21, 0
0x654c, 0x6461, 0x3820, 0x2820, 0x6162, 0x7373, 0x2b20, 0x6c20, 0x6165, 
0x2964, "\000" 
    IDC_GM_LIST, 0x403, 16, 0
0x6150, 0x2064, 0x2031, 0x6e28, 0x7765, 0x6120, 0x6567, 0x0029, 
    IDC_GM_LIST, 0x403, 13, 0
0x6150, 0x2064, 0x2032, 0x7728, 0x7261, 0x296d, "\000" 
    IDC_GM_LIST, 0x403, 18, 0
0x6150, 0x2064, 0x2033, 0x7028, 0x6c6f, 0x7379, 0x6e79, 0x6874, 0x0029, 

    IDC_GM_LIST, 0x403, 14, 0
0x6150, 0x2064, 0x2034, 0x6328, 0x6f68, 0x7269, 0x0029, 
    IDC_GM_LIST, 0x403, 14, 0
0x6150, 0x2064, 0x2035, 0x6228, 0x776f, 0x6465, 0x0029, 
    IDC_GM_LIST, 0x403, 17, 0
0x6150, 0x2064, 0x2036, 0x6d28, 0x7465, 0x6c61, 0x696c, 0x2963, "\000" 
    IDC_GM_LIST, 0x403, 13, 0
0x6150, 0x2064, 0x2037, 0x6828, 0x6c61, 0x296f, "\000" 
    IDC_GM_LIST, 0x403, 14, 0
0x6150, 0x2064, 0x2038, 0x7328, 0x6577, 0x7065, 0x0029, 
    IDC_GM_LIST, 0x403, 12, 0
0x5846, 0x3120, 0x2820, 0x6172, 0x6e69, 0x0029, 
    IDC_GM_LIST, 0x403, 18, 0
0x5846, 0x3220, 0x2820, 0x6f73, 0x6e75, 0x7464, 0x6172, 0x6b63, 0x0029, 

    IDC_GM_LIST, 0x403, 15, 0
0x5846, 0x3320, 0x2820, 0x7263, 0x7379, 0x6174, 0x296c, "\000" 
    IDC_GM_LIST, 0x403, 18, 0
0x5846, 0x3420, 0x2820, 0x7461, 0x6f6d, 0x7073, 0x6568, 0x6572, 0x0029, 

    IDC_GM_LIST, 0x403, 18, 0
0x5846, 0x3520, 0x2820, 0x7262, 0x6769, 0x7468, 0x656e, 0x7373, 0x0029, 

    IDC_GM_LIST, 0x403, 15, 0
0x5846, 0x3620, 0x2820, 0x6f67, 0x6c62, 0x6e69, 0x2973, "\000" 
    IDC_GM_LIST, 0x403, 14, 0
0x5846, 0x3720, 0x2820, 0x6365, 0x6f68, 0x7365, 0x0029, 
    IDC_GM_LIST, 0x403, 14, 0
0x5846, 0x3820, 0x2820, 0x6373, 0x2d69, 0x6966, 0x0029, 
    IDC_GM_LIST, 0x403, 6, 0
0x6953, 0x6174, 0x0072, 
    IDC_GM_LIST, 0x403, 6, 0
0x6142, 0x6a6e, 0x006f, 
    IDC_GM_LIST, 0x403, 9, 0
0x6853, 0x6d61, 0x7369, 0x6e65, "\000" 
    IDC_GM_LIST, 0x403, 5, 0
0x6f4b, 0x6f74, "\000" 
    IDC_GM_LIST, 0x403, 8, 0
0x614b, 0x696c, 0x626d, 0x0061, 
    IDC_GM_LIST, 0x403, 9, 0
0x6142, 0x2067, 0x6970, 0x6570, "\000" 
    IDC_GM_LIST, 0x403, 7, 0
0x6946, 0x6464, 0x656c, "\000" 
    IDC_GM_LIST, 0x403, 7, 0
0x6853, 0x6e61, 0x6961, "\000" 
    IDC_GM_LIST, 0x403, 12, 0
0x6954, 0x6b6e, 0x656c, 0x4220, 0x6c65, 0x006c, 
    IDC_GM_LIST, 0x403, 6, 0
0x6741, 0x676f, 0x006f, 
    IDC_GM_LIST, 0x403, 12, 0
0x7453, 0x6565, 0x206c, 0x7244, 0x6d75, 0x0073, 
    IDC_GM_LIST, 0x403, 10, 0
0x6f57, 0x646f, 0x6c62, 0x636f, 0x006b, 
    IDC_GM_LIST, 0x403, 11, 0
0x6154, 0x6b69, 0x206f, 0x7244, 0x6d75, "\000" 
    IDC_GM_LIST, 0x403, 12, 0
0x654d, 0x6f6c, 0x6964, 0x2063, 0x6f54, 0x006d, 
    IDC_GM_LIST, 0x403, 11, 0
0x7953, 0x746e, 0x2068, 0x7244, 0x6d75, "\000" 
    IDC_GM_LIST, 0x403, 15, 0
0x6552, 0x6576, 0x7372, 0x2065, 0x7943, 0x626d, 0x6c61, "\000" 
    IDC_GM_LIST, 0x403, 18, 0
0x7547, 0x7469, 0x7261, 0x4620, 0x6572, 0x2074, 0x6f4e, 0x7369, 0x0065, 

    IDC_GM_LIST, 0x403, 13, 0
0x7242, 0x6165, 0x6874, 0x4e20, 0x696f, 0x6573, "\000" 
    IDC_GM_LIST, 0x403, 9, 0
0x6553, 0x7361, 0x6f68, 0x6572, "\000" 
    IDC_GM_LIST, 0x403, 11, 0
0x6942, 0x6472, 0x5420, 0x6577, 0x7465, "\000" 
    IDC_GM_LIST, 0x403, 15, 0
0x6554, 0x656c, 0x6870, 0x6e6f, 0x2065, 0x6952, 0x676e, "\000" 
    IDC_GM_LIST, 0x403, 11, 0
0x6548, 0x696c, 0x6f63, 0x7470, 0x7265, "\000" 
    IDC_GM_LIST, 0x403, 9, 0
0x7041, 0x6c70, 0x7561, 0x6573, "\000" 
    IDC_GM_LIST, 0x403, 8, 0
0x7547, 0x736e, 0x6f68, 0x0074, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About PlayByEar..."
    IDS_REGISTRY_STRING     "CineFxLabs"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\PlayByEar.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

